[gd_scene load_steps=6 format=3 uid="uid://cqxvdbdprg3gu"]

[ext_resource type="Script" path="res://assets/ui/progress_bar.gd" id="1_48r3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jghvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqqu4"]
bg_color = Color(0.498039, 0.14902, 0.945098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwgsv"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ti7lg"]
bg_color = Color(0.701961, 0.478431, 0.917647, 1)

[node name="ProgressBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jghvh")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqqu4")
value = 42.0
show_percentage = false
script = ExtResource("1_48r3q")

[node name="ScoreBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gwgsv")
theme_override_styles/fill = SubResource("StyleBoxFlat_ti7lg")
value = 69.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
