[gd_scene load_steps=6 format=3 uid="uid://dptegvnfmc884"]

[ext_resource type="Shader" path="res://shaders/palette_swap.gdshader" id="1_flp8b"]
[ext_resource type="Script" path="res://scenes/ui/AutoRollButton.gd" id="1_v58aq"]
[ext_resource type="Texture2D" uid="uid://cqistlyabeolv" path="res://assets/sprites/pause.png" id="2_i7xe3"]
[ext_resource type="Texture2D" uid="uid://bdckjjqpikpi7" path="res://assets/sprites/play.png" id="3_kk6xl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvc4l"]
shader = ExtResource("1_flp8b")
shader_parameter/palette_main_color = Color(0.93, 0.87, 0.8, 1)
shader_parameter/palette_background_color = Color(0.1, 0.08, 0.12, 1)
shader_parameter/palette_accent_color = Color(0.9, 0.25, 0.2, 1)
shader_parameter/source_placeholder_bg = Color(0, 0, 0, 1)
shader_parameter/source_placeholder_main = Color(1, 1, 1, 1)
shader_parameter/source_placeholder_accent = Color(1, 0, 0, 1)
shader_parameter/color_match_tolerance = 0.05

[node name="AutoRollButton" type="TextureButton"]
texture_filter = 1
material = SubResource("ShaderMaterial_fvc4l")
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 5
script = ExtResource("1_v58aq")
texture_auto_on = ExtResource("2_i7xe3")
texture_auto_off = ExtResource("3_kk6xl")
