[gd_scene load_steps=6 format=3 uid="uid://bnhhm228llrbm"]

[ext_resource type="Script" path="res://scenes/ui/LootScreen.gd" id="1_kgc8u"]
[ext_resource type="Theme" uid="uid://s6n6onv1nmd5" path="res://resources/themes/quantum_dice_theme.tres" id="2_w1k1a"]
[ext_resource type="FontFile" uid="uid://dtjqk5r1x0ruk" path="res://assets/fonts/Kenney Mini.ttf" id="3_rdd4y"]
[ext_resource type="Texture2D" uid="uid://dphoo1xfctjvi" path="res://assets/sprites/inventory.png" id="4_xv06a"]
[ext_resource type="Texture2D" uid="uid://cscun6yak607k" path="res://assets/sprites/X_roman.png" id="5_j0lxq"]

[node name="LootScreen" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgc8u")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.937255)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 638.0
offset_bottom = 66.0
theme = ExtResource("2_w1k1a")
theme_override_fonts/font = ExtResource("3_rdd4y")
theme_override_font_sizes/font_size = 40
text = "Choose a New Quantum Face!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LootOptionsContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 240)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HelpLabel" type="Label" parent="."]
custom_minimum_size = Vector2(640, 80)
layout_mode = 0
offset_top = 560.0
offset_right = 640.0
offset_bottom = 640.0
theme = ExtResource("2_w1k1a")
theme_override_fonts/font = ExtResource("3_rdd4y")
theme_override_font_sizes/font_size = 20
text = "Select a face and press Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryToggleButton" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0.380392)
z_index = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 480.0
offset_top = 320.0
offset_right = 560.0
offset_bottom = 400.0
texture_normal = ExtResource("4_xv06a")
texture_hover = ExtResource("4_xv06a")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="SkipButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 560.0
offset_right = 40.0
offset_bottom = 600.0
texture_normal = ExtResource("5_j0lxq")
stretch_mode = 5
