[gd_scene load_steps=4 format=3 uid="uid://bp068rosnok0a"]

[ext_resource type="Theme" uid="uid://s6n6onv1nmd5" path="res://resources/themes/quantum_dice_theme.tres" id="1_60h5o"]
[ext_resource type="Script" path="res://scenes/ui/MainMenu.gd" id="1_xynqt"]
[ext_resource type="FontFile" uid="uid://hkgptpdyk0po" path="res://assets/fonts/Kenney Mini Square.ttf" id="2_s47cy"]

[node name="MainMenuScreen" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xynqt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(640, 640)
layout_mode = 0
offset_right = 640.0
offset_bottom = 641.0
theme = ExtResource("1_60h5o")
theme_override_fonts/font = ExtResource("2_s47cy")
theme_override_font_sizes/font_size = 80
text = "Quantum Dice"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_left = 240.0
offset_top = 420.0
offset_right = 400.0
offset_bottom = 500.0
theme = ExtResource("1_60h5o")
theme_override_fonts/font = ExtResource("2_s47cy")
text = "start game
"
metadata/_edit_lock_ = true
