[gd_scene load_steps=2 format=3 uid="uid://c2n4h6d4g8m5w"]

[ext_resource type="Script" path="res://scripts/ui/palette_swapper.gd" id="1_u2k4d"]

[node name="PaletteSwapperCanvasLayer" type="CanvasLayer"]
process_mode = 1
layer = 40
script = ExtResource("1_u2k4d")

[node name="PaletteSwapper@Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaletteSwapper@VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PaletteSwapper@VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Palette Selection"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PaletteSwapper@VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ScrollContainer@PaletteContainer" type="VBoxContainer" parent="."]
size_flags_horizontal = 3
theme_override_constants/separation = 10
