[gd_scene load_steps=10 format=3 uid="uid://cofgmt1y8hd0c"]

[ext_resource type="Script" path="res://assets/ui/text_box/text_box.gd" id="1_11vkh"]
[ext_resource type="Texture2D" uid="uid://btu6q3btnklwa" path="res://assets/ui/text_box/speech_bubble.png" id="1_is6g6"]
[ext_resource type="FontFile" uid="uid://ddf06pu6omvtj" path="res://assets/ui/fonts/Kenney Future Square.ttf" id="2_00k22"]
[ext_resource type="Texture2D" uid="uid://bbunh764fkbwd" path="res://assets/ui/text_box/next_indicator.png" id="3_mn20h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yle2k"]
atlas = ExtResource("3_mn20h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ilf"]
atlas = ExtResource("3_mn20h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktv5"]
atlas = ExtResource("3_mn20h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_657lg"]
atlas = ExtResource("3_mn20h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fplk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yle2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_657lg")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="text_box" type="MarginContainer"]
script = ExtResource("1_11vkh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_is6g6")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Control" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="NextIndicator" type="AnimatedSprite2D" parent="NinePatchRect/Control"]
position = Vector2(-4, -2)
sprite_frames = SubResource("SpriteFrames_8fplk")
autoplay = "default"
frame_progress = 0.0277593

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_00k22")
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
