[gd_scene load_steps=8 format=3 uid="uid://bkqvoguna0gpp"]

[ext_resource type="Script" path="res://scenes/dice/Dice.gd" id="1_omm26"]
[ext_resource type="Script" path="res://scenes/dice/dice_state_machine.gd" id="2_uhogu"]
[ext_resource type="Script" path="res://scenes/dice/dice_states/dice_base_state.gd" id="3_bi6fr"]
[ext_resource type="Script" path="res://scenes/dice/dice_states/dice_clicked_state.gd" id="4_nnahe"]
[ext_resource type="Script" path="res://scenes/dice/dice_states/dice_rolling_state.gd" id="5_16vj3"]
[ext_resource type="Script" path="res://scenes/dice/dice_states/dice_scoring_state.gd" id="6_6tkv6"]
[ext_resource type="Script" path="res://scenes/dice/dice_states/dice_released_state.gd" id="7_fcatx"]

[node name="Dice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omm26")

[node name="DiceStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uhogu")
initial_state = NodePath("DiceBaseState")

[node name="DiceBaseState" type="Node" parent="DiceStateMachine"]
script = ExtResource("3_bi6fr")

[node name="DiceClickedState" type="Node" parent="DiceStateMachine"]
script = ExtResource("4_nnahe")
state = 1

[node name="DiceRollingState" type="Node" parent="DiceStateMachine"]
script = ExtResource("5_16vj3")
state = 2

[node name="DiceScoringState" type="Node" parent="DiceStateMachine"]
script = ExtResource("6_6tkv6")
state = 3

[node name="DiceReleasedState" type="Node" parent="DiceStateMachine"]
script = ExtResource("7_fcatx")
state = 4
